<head>
    <!--  <style>
    #dv1 {
        border: 1px solid #DBDCE9;
        margin-left: auto;
        margin-right: auto;
        border-radius: 7px;
        padding: 25px;
        width: 200px;
    }
    
    .textarea {
        style: width: 550px;
    }
    </style> -->
</head>
<style type="text/css" media="screen">
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

.flex-item {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    width: 25%;
    padding: 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    float: none;
}
</style>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Activity Feed</div>
        <div class="panel-body">
            <div class="row show-list flex-container">
                <div class="fade-repeat flex-item" ng-repeat="recipe in recipeStreamLimited | orderBy: '-upvotes' ">
                    <p>
                        <!-- dont display upvotes if -->
                        <span class="glyphicon glyphicon-thumbs-up" ng-click="incrementUpvotes(recipe)">{{recipe.upvotes}}</span>
                        <img ng-src="{{recipe.image}}">
                        <br>
                        <a href="{{recipe.recipeUrl}}" target="_blank">Recipe Link</a>
                        <div>
                            Recipe added by {{recipe.userName}} :
                        </div>
                        <br> {{recipe.name}}
                        <br> {{recipe.numServings}}
                    </p>
                    <div id='dv1'>
                        <form class="form-group" >
                            Post your Comment
                            <form>
                                <textarea ng-model="txtcomment" placeholder="Your Comment "> </textarea>
                                <button ng-click='saveComment(recipe, txtcomment)'>Post Comment</button>
                                <h4> Comments: </h4>
                                <ul>
                                    <li ng-repeat="comnt in recipe.comments"> {{ comnt.body }}
                                        <a class="glyphicon glyphicon-remove pull-right" ng-click="deleteComment(recipe._id, comnt._id) "></a>
                                    </li>
                                </ul>
                                <br>
                                <br>
                                <br>
                                <br>
                            </form>
                    </div>
                </div>
            </div>
            <!-- <div class="addthis_native_toolbox "></div> -->
        </div>
    </div>
</div>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!-- TODO: test this out when deployed -->
<!-- &#128077 0 or  -->